
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mF:/github/HemSoft/dashboard[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/components/header.server.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 672[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m getStoredTheme returns null when window is undefined [33m 668[2mms[22m[39m
stderr | src/app/page.test.tsx > Home Page > renders the dashboard with widgets
<Home> is an async Client Component. Only Server Components can be async at the moment. This error is often caused by accidentally adding `'use client'` to a module that was originally written for the server.

stderr | src/app/page.test.tsx > Home Page > renders the dashboard with widgets
A component suspended inside an `act` scope, but the `act` call was not awaited. When testing React components that depend on asynchronous data, you must await the result:

await act(() => ...)
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [31mΓ¥»[39m src/app/page.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 60[2mms[22m[39m
[31m     [31m├ù[31m renders the dashboard with widgets[39m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m src/components/font-picker.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1829[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders select with all font options [33m 621[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders font preview buttons [33m 765[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/dropdown-menu.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2115[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly when triggered [33m 784[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders DropdownMenuGroup with data-slot attribute [33m 321[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders destructive variant correctly [33m 322[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders inset label correctly [33m 367[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders submenu with sub trigger and content [33m 317[2mms[22m[39m
 [31mΓ¥»[39m src/app/login/page.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 539[2mms[22m[39m
[31m     [31m├ù[31m renders login form correctly[39m[32m 272[2mms[22m[39m
     [32mΓ£ô[39m displays error message when error param is present[32m 99[2mms[22m[39m
     [32mΓ£ô[39m displays success message when message param is present[32m 80[2mms[22m[39m
     [32mΓ£ô[39m displays both error and message when both are present[32m 83[2mms[22m[39m
 [32mΓ£ô[39m src/components/theme-picker.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2162[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders select with all theme options [33m 586[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders theme preview buttons [33m 876[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls setTheme when preview button is clicked [33m 442[2mms[22m[39m
 [32mΓ£ô[39m src/lib/env.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 217[2mms[22m[39m
 [32mΓ£ô[39m src/app/prs/page.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1449[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders page with PR tree [33m 803[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows manage accounts button [33m 438[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/alert.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 553[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders with default variant [33m 399[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/components/refresh-button.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 957[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders with default state [33m 524[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/components/news-item.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 813[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m renders link with correct href [33m 404[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/components/pr-widget.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1748[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders widget with accounts [33m 1439[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/components/news-widget.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1273[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders View All link [33m 1028[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/data.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 127[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/input.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 523[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles value changes [33m 376[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/button.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 734[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly [33m 495[2mms[22m[39m
 [32mΓ£ô[39m src/lib/supabase/server.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/actions.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mΓ£ô[39m src/app/auth/github/callback/route.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32mΓ£ô[39m src/lib/supabase/client.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/fonts/index.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mΓ£ô[39m src/app/account/github/page.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1171[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders page with accounts list [33m 619[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m has connect button with OAuth URL [33m 471[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/components/pr-tree.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2195[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders account node with label and username [33m 611[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders multiple accounts [33m 341[2mms[22m[39m
 [32mΓ£ô[39m src/components/datetime-display.test.tsx [2m([22m[2m25 tests[22m[2m)[22m[33m 456[2mms[22m[39m
 [32mΓ£ô[39m src/lib/utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/lib/rss-parser.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32mΓ£ô[39m src/app/account/page.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1986[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders account settings form correctly [33m 1508[2mms[22m[39m
 [32mΓ£ô[39m src/themes/index.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/app/news/page.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 722[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders back button [33m 460[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/dialog.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 585[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly when triggered [33m 581[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/avatar.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 83[2mms[22m[39m
 [32mΓ£ô[39m src/components/header.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 532[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/badge.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 344[2mms[22m[39m
stderr | src/app/layout.test.tsx > RootLayout > renders correctly with children when logged in
In HTML, <html> cannot be a child of <div>.
This will cause a hydration error.

 [32mΓ£ô[39m src/proxy.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/lib/supabase/admin.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mΓ£ô[39m src/lib/gravatar.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/types.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/lib/sources.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/lib/github-client.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/actions.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/app/actions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/app/layout.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32mΓ£ô[39m src/app/auth/actions.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/app/account/actions.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/use-theme.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/lib/fetcher.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/table.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 86[2mms[22m[39m
 [32mΓ£ô[39m src/app/account/github/github-accounts-list.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1436[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m enters edit mode when clicking edit button [33m 565[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m saves label when clicking save button [33m 313[2mms[22m[39m
 [32mΓ£ô[39m src/components/sidebar-wrapper.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 478[2mms[22m[39m
 [32mΓ£ô[39m src/app/auth/callback/route.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/use-font.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/use-sidebar-width.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/card.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32mΓ£ô[39m src/components/ui/separator.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/components/pr-item.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 350[2mms[22m[39m
 [32mΓ£ô[39m src/modules/news/lib/source-branding.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32mΓ£ô[39m src/modules/github-prs/index.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/app/signup/page.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 422[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders signup form correctly [33m 359[2mms[22m[39m
 [32mΓ£ô[39m src/components/app-sidebar.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 2353[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m has dropdown menu trigger for user section [33m 530[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens dropdown menu when user section is clicked [33m 650[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m has account settings link pointing to /account [33m 443[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/app/page.test.tsx > Home Page > renders the dashboard with widgets
TestingLibraryElementError: Unable to find an element with the text: Dashboard. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» src/app/page.test.tsx:17:19
     15|     render(<Home />)
     16| 
     17|     expect(screen.getByText('Dashboard')).toBeDefined()
       |                   ^
     18|     expect(screen.getByText('Your personal dashboard overview.')).toBeΓÇª
     19|     expect(screen.getByTestId('news-widget')).toBeDefined()

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ»

 FAIL  src/app/login/page.test.tsx > LoginPage > renders login form correctly
TestingLibraryElementError: Unable to find an element with the text: Login. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="flex min-h-screen"
    >
      <div
        class="relative hidden w-1/2 overflow-hidden lg:flex lg:items-center lg:justify-center"
      >
        <div
          class="absolute inset-0 -z-10"
        >
          <div
            class="absolute left-1/4 top-1/4 size-96 rounded-full bg-primary/10 blur-[120px]"
          />
          <div
            class="absolute bottom-1/4 right-1/4 size-64 rounded-full bg-primary/5 blur-[100px]"
          />
        </div>
        <div
          class="relative"
          style="opacity: 0; transform: scale(0.9);"
        >
          <div
            class="relative h-[400px] w-full"
            style="perspective: 1000px;"
          >
            <div
              class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"
            >
              <div
                class="size-32 rounded-full bg-primary/30 blur-3xl"
              />
            </div>
            <div
              class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"
            >
              <div
                class="size-64 rounded-full border border-primary/20"
              />
            </div>
            <div
              class="absolute left-1/2 top-1/2 -ml-24 -mt-12 w-48 rounded-xl border bg-card/60 p-4 shadow-lg backdrop-blur-xl bg-gradient-to-br from-blue-500/20 to-cyan-500/20"
              style="transform-style: preserve-3d; opacity: 0; transform: translateX(120px) scale(0.8);"
            >
              <div
                class="flex items-center gap-3"
              >
                <div
                  class="flex size-10 items-center justify-center rounded-lg bg-primary/10 text-primary"
                >
                  <svg
                    aria-hidden="true"
                    class="lucide lucide-newspaper size-5"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15 18h-5"
                    />
                    <path
                      d="M18 14h-8"
                    />
                    <path
                      d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2"
                    />
                    <rect
                      height="4"
                      rx="1"
                      width="8"
                      x="10"
                      y="6"
                    />
                  </svg>
                </div>
                <div>
                  <div
                    class="font-medium text-foreground"
                  >
                    News Feed
                  </div>
                  <div
                    class="text-xs text-muted-foreground"
                  >
                    12 new articles
                  </div>
                </div>
              </div>
            </div>
            <div
              class="absolute left-1/2 top-1/2 -ml-24 -mt-12 w-48 rounded-xl border bg-card/60 p-4 shadow-lg backdrop-blur-xl bg-gradient-to-br from-purple-500/20 to-pink-500/20"
              style="transform-style: preserve-3d; opacity: 0; transform: translateX(7.34788079488412e-15px) translateY(120px) scale(0.8);"
            >
              <div
                class="flex items-center gap-3"
              >
                <div
                  class="flex size-10 items-center justify-center rounded-lg bg-primary/10 text-primary"
                >
                  <svg
                    aria-hidden="true"
                    class="lucide lucide-git-pull-request size-5"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="18"
                      cy="18"
                      r="3"
                    />
                    <circle
                      cx="6"
                      cy="6"
                      r="3"
                    />
                    <path
                      d="M13 6h3a2 2 0 0 1 2 2v7"
                    />
                    <line
                      x1="6"
                      x2="6"
                      y1="9"
                      y2="21"
                    />
                  </svg>
                </div>
                <div>
                  <div
                    [3...
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» src/app/login/page.test.tsx:18:19
     16|     render(Page);
     17| 
     18|     expect(screen.getByText("Login")).toBeDefined();
       |                   ^
     19|     expect(
     20|       screen.getByText("Enter your email and password to access your dΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ»


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m57 passed[39m[22m[90m (59)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m504 passed[39m[22m[90m (506)[39m
[2m   Start at [22m 15:40:59
[2m   Duration [22m 20.58s[2m (transform 5.12s, setup 61.85s, import 56.81s, tests 30.05s, environment 849.47s)[22m

